<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<nav role="navigation" class="navbar navbar-default">
 <div class="">
  <a href="#" class="navbar-brand">Real Estate</a>
 </div>
 <div class="navbar-collapse">
     <ul class="nav navbar-nav">
          <li class="active"><a href="/home">Home</a></li>
          <li><a href="/showEvents">Event</a></li>
          <li><a href="/showEvents">Announcement</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
     	<li><a href="?lang=en"><fmt:message key="label.lang.en" /></a></li>
		<li><a href="?lang=fr"><fmt:message key="label.lang.fr" /></a></li>
        <li><a href="/logout">Logout</a></li>
     </ul>
 </div>
</nav>